body,
body * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    vertical-align: top;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 2rem;
}

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

form > input,
form > button {
    padding: 0.3em 0.5em;
    font-size: 2em;
}

.list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.list.empty {
    border: 0.2rem solid #ccc;
    padding: 2rem;
    text-align: center;
    font-style: italic;
    font-size: 2rem;
    color: #999;
}

.list > .item {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid #ccc;
}

.list .text {
    width: inherit;
    font-size: 1.5rem;
    overflow: auto;
}

.list .actions {
    display: flex;
    gap: 1rem;
}

.list .actions button {
   padding: 0.2em 0.5em;
}

.list .divider {
    height: 100%;
    width: 0.1rem;
    background-color: #ccc;
}

.hidden {
    display: none;
}
